{
    "name": "init-express",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "notshekhar/init-express": "bin/init-express",
        "init-express": "bin/init-express"
    },
    "main": "src/cli.js",
    "author": "notshekhar",
    "license": "ISC",
    "dependencies": {
        "esm": "^3.2.25",
        "inquirer": "^7.3.3",
        "ncp": "^2.0.0"
    }
}
